<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Dragão - Paladina</title>
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <h1 class="paladina">Defendendo o Patrulheiro</h1>
    <div class="pergunta">
        <div>
          <img src="../assets/PALADINA TEMPLÁRIA Cenário medievo.jpeg" alt="An Nastácia.">  
        </div>
        <div class="pergunta-resposta">
            <h2>Você está determinada a não deixar o homem ferido ao seu lado morrer, pois você é uma paladina e jurou defender os fracos e oprimidos. Você entrega rapidamente uma poção de cura ao patrulheiro para que ele termine de se curar e se posiciona dois metros à sua frente, encarando o dragão furioso. A criatura está tomada pela raiva e avança cada vez mais rápido em sua direção, você consegur ver o peito negro sendo iluminado por um verde claro brilhante e está certa de que o dragão está preparando para lançar seu esquicho ácido.
        
                <br><br>

            Rapidamente você começa a conjurar uma magia de proteção que forma um escudo semitransparente mágico azulado entre você e o dragão, a criatura enfim chega e espirra seu ácido mas o escudo não deixa que uma gota sequer atinga você ou o patrulheiro, você olha para trás ofegante e vê o patrulheiro jogando o frasco de poção vazio no chão, os ferimentos estão se curando rapidamente e em questão de segundos ele estará apto para lutar. Você então grita em uma linguagem que só os paladinos conhecem fazendo o escudo mágico avançar na direção do dragão e o impacto jogar a criatura para bem longe, dando um tempo para decidir seu próximo passo.
            
            O dragão reaparece no seu campo de visão, rosnando e espumando ácido pela boca, o patrulheiro, agora curado, se levanta e empunha seu arco na direção da criatura, você observa que a flecha que ele utiliza não é uma flecha comum e sim uma flecha negra, projetada especialmente para matar dragões com um único tiro. Ver o patrulheiro mirando seu arco te enche de esperança e coragem, você rapidamente faz uma oração na cabeça do patrulheiro enquanto a criatura se aproxima cada vez mais rápido, após a benção o patrulheiro solta a flecha e ela encrava diretamente no peito da fera, que agoniza de dor caindo no chão. 

                <br><br>

            Vocês dois retornam ao vilarejo mais próximo para comemorar a vitória.

            <a href="../index.html"><p class="escolha">FIM DE JOGO. (Parabéns, você alcançou o melhor final, você e o patrulheiro conseguiram derrotar o dragão juntos.)</p></a>
        </div>
    </div> 
</body>
</html>