<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Dragão - Paladina</title>
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <h1 class="paladina">Explorando a caverna</h1>
    <div class="pergunta">
        <div>
          <img src="../assets/PALADINA TEMPLÁRIA Cenário medievo.jpeg" alt="An Nastácia.">  
        </div>
        <div class="pergunta-resposta">
            <h2>Você decide destruir os ovos, eliminando a ameaça futura antes que ela possa se manifestar. Com um golpe certeiro de sua espada, você começa a quebrar os ovos um a um. O som dos ovos quebrando ecoa pela caverna, e uma sensação de alívio começa a tomar conta de você. No entanto, enquanto você destrói o último ovo, um rugido furioso reverbera pela caverna. O dragão voltou e descobriu o que você fez. Com um olhar de ódio, ela se prepara para atacar.

            <br><br>

            Você tenta se preparar para a batalha, mas a fúria do dragão é avassaladora. Ela avança sobre você com uma velocidade surpreendente, seu hálito ácido corroendo sua armadura e queimando sua pele. Você tenta levantar sua espada para se defender, mas o ácido já começa a imobilizar seus membros. Com um golpe poderoso de sua cauda, o dragão te lança contra a parede da caverna, quebrando seus ossos. A dor é insuportável, e sua visão começa a escurecer. O último som que você ouve é o rugido vitorioso do dragão, enquanto sua vida se esvai lentamente. </h2>

            <a href="../index.html"><p class="escolha">FIM DE JOGO. (Infelizmente, sua tentativa de destruir os ovos resultou em um fim trágico. O dragão sobreviveu e a ameaça persiste.)</p></a>
        </div>
    </div> 
</body>
</html>